@import url('http://fonts.googleapis.com/css?family=Ubuntu');

/* Reset */
	*{
		margin: 0;
		padding: 0;
	}
	html {
		font-size: 62.5%;
	}
	body {
		width: 100%;
		font-family: 'Ubuntu', sans-serif;
		font-size: 1.5rem;
		text-align: center;
		background-color: #eee;
	}


/* Header */
	h1, h2 {
		text-align: center;
		margin:1rem;
		font-size: 2.5rem;
	}
	ul {
		margin:0 auto;
		text-align:center;
		overflow: hidden;
	}
	li {
		width:60%;
		display:inline-block;
		text-align:center;
		margin: .1rem auto; 
		padding: 1rem 0;
		background-color:#ddd ;

		border-radius: 8px;
	}
	li:hover {
		background-color: #00ab6b;
				border: 1px solid white;
	}
	a {
		text-decoration: none;
		text-align: center;
		font-size: 2rem;
		color:black;
		margin:1rem;
	}
	a:hover {

		color:#ccc;
	}

/* Menu */
	#menu_horizontal {

	}
	#chemin_fer {
		padding:1rem;
	}
	a#modify {
		font-size: 1.5rem;
		color:green;
	}
	a#modify:hover{
		text-decoration: underline;
	}

/* Table */
	table {
		width:60%;
		margin: 1rem auto;
		text-align: center;
		border: 1px dashed gray;
		border-radius: 5px;
	}
	table tr {
		text-align: center;
		margin: 0 auto;
		border-bottom: 1px solid #f7f7f7;
	}
	table th {
		border-bottom:1px dashed gray;
		font-size: 1.8rem;
	}
	table td {
		border: 1px solid white;
	}
	table td#story {
		width:25%;
		padding:0.8rem;
		text-align: justify;
		font-size: 1.3rem;
	}
	table th.search {
		border:0;
	}
	th.fiche {
		font-size: 1.5rem;
	}

/* Formulaire */
	form {
		width:60%;
		margin: 0 auto;
		padding: 1rem;
		text-align: center;
	}

	form input {
		width: 31%;
		padding:1rem;
		margin:.1rem auto;
		border:0;
		border-bottom:1px solid gray;
		border-radius: 3px;
	}
	input[type='submit'] {
		width:20%;
		margin: .5rem auto;
		padding:1rem 2rem;
		border:0;
		border-radius: 2px;
		background-color: #00ab6b;
		color:white;
		display:block;
		font-family: 'Ubuntu', sans-serif;
	}
	input[type='submit']:hover {
		border:2px solid white;
	}
	textarea {
		width:50%;
		display: block;
	    padding: 1rem;
	    	margin: .2rem auto;
	    	margin-top: 1rem;
	    	border-radius: 5px;
	} 



/* FOOTER */
	footer {
		margin:2rem;
		text-align: center;
	}
	footer p {
		font-size: 1.2rem;
	}
