<!DOCTYPE html>
<html lang="fr">
	<head>

		<meta charset="utf-8">

		<!-- Forcer IE à utiliser sa dernière version du moteur de rendu -->
		<meta http-equiv="X-UA-Compatible" content="IE-edge">

		<!-- Affichage sans zoom sur les mobiles -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
		<!-- Ma feuille de style -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
        
        <!-- Font-awesome -->        
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<!-- Favicon -->
		<!-- <link rel="icon" type="x-icon" href="img/favicon.ico"> -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>		
		<title>Menu déroulant</title>	

	</head>

	<body>

		<header>
			<nav>
				<ul>
					<li><a href="#">item 1 &raquo;</a>
						<ul class="menuDeroulant">
							<li><a href="">item 1.a &raquo;</a>
								<ul class="menuDeroulant">
									<li><a href="">item 1.a.x</a></li>
									<li><a href="">item 1.a.y</a></li>
									<li><a href="">item 1.a.z</a></li>
								</ul>	
							</li>
							<li><a href="">item 1.b &raquo;</a>
								<ul class="menuDeroulant">
									<li><a href="">item 1.b.x</a></li>
									<li><a href="">item 1.b.y</a></li>
									<li><a href="">item 1.b.z</a></li>
								</ul>	
							</li>
							<li><a href="">item 1.c</a></li>
							<li><a href="">item 1.d</a></li>
							<li><a href="">item 1.e</a></li>
						</ul>
					</li><!--
					--><li><a href="#">item 2 &raquo;</a>
						<ul class="menuDeroulant">
							<li><a href="">item 2.a</a></li>
							<li><a href="">item 2.b &raquo;</a>
								<ul class="menuDeroulant">
									<li><a href="">item 2.b.x</a></li>
									<li><a href="">item 2.b.y</a></li>
									<li><a href="">item 2.b.z</a></li>
								</ul>	
							</li>
							<li><a href="">item 2.c</a></li>
							<li><a href="">item 2.d</a></li>
							<li><a href="">item 2.e</a></li>
						</ul>
					</li><!--
					--><li><a href="#">item 3 &raquo;</a>
						<ul class="menuDeroulant">
							<li><a href="">item 3.a</a></li>
							<li><a href="">item 3.b &raquo;</a>
								<ul class="menuDeroulant">
									<li><a href="">item 3.b.x</a></li>
									<li><a href="">item 3.b.y</a></li>
									<li><a href="">item 3.b.z</a></li>
								</ul>	
							</li>
							<li><a href="">item 3.c &raquo;</a>
								<ul class="menuDeroulant">
									<li><a href="">item 3.c.x</a></li>
									<li><a href="">item 3.c.y</a></li>
									<li><a href="">item 3.c.z</a></li>
								</ul>	
							</li>
							<li><a href="">item 3.d</a></li>
							<li><a href="">item 3.e</a></li>
						</ul>
					</li><!--
					--><li><a href="#">item 4 &raquo;</a>
						<ul class="menuDeroulant">
							<li><a href="">item 4.a</a></li>
							<li><a href="">item 4.b</a></li>
							<li><a href="">item 4.c</a></li>
							<li><a href="">item 4.d</a></li>
							<li><a href="">item 4.e</a></li>
						</ul>
					</li><!--
					--><li><a href="#">item 5 &raquo;</a>
						<ul class="menuDeroulant">
							<li><a href="">item 5.a</a></li>
							<li><a href="">item 5.b</a></li>
							<li><a href="">item 5.c</a></li>
							<li><a href="">item 5.d</a></li>
							<li><a href="">item 5.e</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		
		<!-- Javascript Slotmachine -->
		<script type="text/javascript" src="js/main.js"></script>

	</body>

</html>