@import url('http://fonts.googleapis.com/css?family=Ubuntu');

/* Reset */
	*{
		margin: 0;
		padding: 0;
	}
	html {
		font-size: 62.5%;
	}
	body {
		width: 100%;
		font-family: 'Ubuntu', sans-serif;
		font-size: 1.5rem;
		text-align: center;
		background-color: #eee;
	}


/* Header */
	h1 {
		text-align: center;
		margin:1rem;
		font-size: 2.5rem;
	}
	ul {
		margin:0 auto;
		text-align:center;
		overflow: hidden;
	}
	li {
		width:30%;
		display:inline-block;
		text-align:center;
		margin: .1rem auto; 
		padding: 1rem 0;
		background-color:#ddd ;

		border-radius: 8px;
	}
	li:hover {
		background-color: #00ab6b;
				border: 1px solid white;
	}
	a {
		text-decoration: none;
		text-align: center;
		font-size: 2rem;
		color:black;
		margin:1rem;
	}
	a:hover {

		color:#ccc;
	}
