@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css?family=Lobster');

/*
Reset
*/
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	html {
		font-size: 62.5%;
	}

	body {
		background: #eee;

		color: #181818;
		font-family: "Arial", sans-serif;
		font-size: 1.5rem;
	}
/*
Header
*/
	header {
		width: 100%;
		max-width: 1200px;

		margin: 40px auto 0 auto;
	}

	header nav {
		display: inline-block;

		padding: 0 30px;
	}

	header nav ul {
		margin: 0;
	}

	header nav ul li {
		display: inline-block;

		/*width: 20%;*/

		text-align: center;
	}

	.logged	header nav ul li {
		/*width: 25%;*/
	}

	header nav ul li a {
		display: block;

		margin-right: 5px;
		padding: 0 20px;

		background-image: linear-gradient(360deg, #212121, #242424);

		border-radius: 5px 5px 0 0;

		color: #ffffff;
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: bold;
		line-height: 35px;
		text-decoration: none;
		text-transform: uppercase;

		transition: padding 0.2s ease-out;
	}

	header nav ul li.current a, header nav ul li a:hover {
		padding-top: 5px;

		background: #fafafa;

		color: #212121;
	}
/*
Contenu
*/
	main {	
		width: 100%;
		max-width: 1200px;

		margin: 0px auto;
	
		background: #fafafa;
		box-shadow: 0px 0px 10px #888888;
		border-radius: 10px;
	}

	section {
		width: 100%;
		max-width: 1200px;

		margin: 0px auto;
		padding: 20px 40px;
	}

/*
Footer
*/
	footer {
		width: 100%;
		max-width: 1200px;

		margin: 0px auto;
		padding: 20px 40px;

		background: #212121;
	}

	footer p {
		color: #fff;

		text-align: right;
	}

/*
Mise en page
*/
	h1 {
		margin: 50px auto;
		padding: 25px;

		background: #fafafa;
		border-top: 15px double black;
		border-bottom: 15px double black;

		font-family: "Lobster", sans-serif;
		font-size: 4.5rem;
		font-style: italic;
		text-align: center;
	}

	h2 {
		margin: 15px 0;
	}

	h3 {
		margin: 10px 0;
	}

	p {
		margin: 5px;
	}

	ul {
		margin: 10px;

		list-style-type: none;
	}

	a.goback {
		display: inline-block;

		margin-left: 15px;
		margin-bottom: 15px;

		text-decoration: none;
	}

	p.congrats-msg {
		margin: 10px;
		padding: 5px;

		background: #e0ead7;
		border: 1px solid green;		

		text-align: center;
	}

	dl {
		margin: 10px 0;
		padding: 10px;

		background: #ebf6ff;
	}

	dt {
		font-weight: bold;
	}

	dd {
		margin-left: 15px;
	}

/*
Formulaires
*/
	form div {
		margin: 10px 0;
	}

	p.form-error {
		margin: 2px 0;
		padding: 5px;
	
		background: #ead7d7;
		border: 1px solid red;
	}

	form div.select {
		display: inline-block;
	}

	label {
		display: block;

		margin-bottom: 5px;

		font-weight: bold;
	}

	label span {
		font-size: 1.1rem;
		font-weight: normal;
	}

	input[type="text"] {
		width: 100%;

		padding: 5px;
	}

	textarea {
		max-width: 100%;
		width: 100%;
		height: 150px;
	}

/*
Affichage des films
*/
	table#moviesList {
		border-collapse: collapse;
	}

	table#moviesList tr th {
		padding: 5px 10px;

		background: linear-gradient(180deg, #d9e9f2, #adcbdc);
		border: 1px solid #98a6ae;

		line-height: 35px;
	}

	table#moviesList tr th:last-of-type {
		background: #fafafa;
		border: none;
	}

	table#moviesList {
		width: 100%;
	}

	table#moviesList tr td {
		padding: 5px;

		border: 1px solid #98a6ae;

		line-height: 35px;
		text-align: center;
	}
	table#moviesList tr:nth-of-type(odd) td {
		background-color: #eaeaea;
	}
	table#moviesList tr td:last-of-type {
		/*background: #d9e9f2;*/

		font-weight: bold;
	}
	table#moviesList tr td:last-of-type a {
		text-decoration: none;
	}