* {
    box-sizing:border-box;
}

html, body {
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    font-size:16px;
}

section {
    display:flex;
    align-content:stretch;
}

#map {
    width:50%;
    height:400px;
    background-color:#abcdef;
    flex-grow:1;
}

#reponseQuestion {
    width:50%;
    height:400px;
    background-color:#456789;
    font-size:0.8em;
    padding:1em;
    color:#ffffff;
    flex-grow:1;
}

#addQuestion {
    width:50%;
    height:400px;
    background-color:#cccccc;
    padding:1em;
    color:#ffffff;
    flex-grow:1;
}

#topJoueur {
    width:50%;
    height:400px;
    background-color:#aaaaaa;
    padding:1em;
    flex-grow:1;
}
