<!DOCTYPE html>
<html lang="fr">
	<head>

		<meta charset="utf-8">

		<!-- Forcer IE à utiliser sa dernière version du moteur de rendu -->
		<meta http-equiv="X-UA-Compatible" content="IE-edge">

		<!-- Affichage sans zoom sur les mobiles -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
		<!-- Ma feuille de style -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
        
        <!-- Font-awesome -->        
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<!-- Favicon -->
		<!-- <link rel="icon" type="x-icon" href="img/favicon.ico"> -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>		
		<title>Des jets de dés</title>	

	</head>

	<body>

		<main>
			
			<!-- Début : Formulaire de jet de dés -->
			<form action="#" method="post">
				<label for="nbDices">Nombre de dés</label> 
				<input type="text" name="nbDices" id="nbDices" />

				<label for="nbFaces">Nombre de faces</label> 
				<input type="text" name="nbFaces" id="nbFaces" />	

				<input type="submit" value="Jeter les dés" />
								
			</form><!-- Fin : Formulaire de jet de dés -->

			<!-- Début : Affichage des résultats (contenu généré en JS) -->
			<section>
				
			</section><!-- Fin : Affichage des résultats -->

		</main>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		
		<!-- Javascript Slotmachine -->
		<script type="text/javascript" src="js/main.js"></script>

	</body>

</html>