/*
Reset
*/
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	html {
		font-size: 62.5%;
	}

	body {
		background: #eee;

		color: #181818;
		font-family: "Arial", sans-serif;
		font-size: 1.5rem;
	}

	main {
		width: 100rem;

		margin: 4rem auto;
		padding: 2rem;

		background: #ccc;
		border-radius: 8px;
	}

/*
Formulaire du jet de dés
*/

	form {
		display: inline-block;

		width: 290px;
		height: auto;

		padding: 5px;

		background: #dddada;
		border-radius: 6px;
	}

	label {		
		display: inline-block;

		width: 140px;

		margin: 4px;
	}

	input[type="text"] {
		width: 110px;
		height: 20px;

		margin: 4px 0;

		border: 0;
		border-radius: 3px;
	}

	input[type="submit"] {
		display: block;

		/*margin: 5px auto;*/
		padding: 5px 20px;

		background: #033c92;
		border: 0;
		border-radius: 4px;

		color: #fff;
	}

	input[type="submit"]:hover {
		background: #3f75c5;
	}

/* 
Résultats du jet de dés
*/
	section {		
		display: none;

		width: 650px;

		margin: 0 5px;
		padding: 5px;

		background: #dddada;
		border-radius: 6px;

		vertical-align: top;
	}